environment=local
browser=chrome
#browser=firefox
windowMaximize=true
driverPath = D:/Chaitra/Webdrivers/ChromeDrivers/100/chromedriver.exe
#driverPath = C:/Program Files/Google/Chrome/Application/chrome.exe
#driverPath = D:/Chaitra/Webdrivers/FirefoxDrivers/Gecko0.30/geckodriver.exe
username=alyssagd@bu.edu
password=password
implicitlyWait=60
explicitWait=10
#url=https://www.google.com
url=http://localhost:3000/
#url=https://www.facebook.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\Users\kulka\OneDrive\Desktop\CS634_Agile\Experiment\CucumberFramework\configs\extent-config.xml