a {
  text-decoration: none;
  color: #d39664;
  transition: color 0.3s;
}
a[href="/view_courses"] {
  border: 1px solid white;
  height: 40px;
  border-radius: 7px;
}
a:hover {
  color: #f8d123;
}
.about_us > div {
  flex-basis: 50%;
}
.about > div:first-child {
  padding: 40px 0;
}
.about_us .button,
.about_us button {
  width: 200px;
  padding: 11px;
  text-transform: capitalize;
}
.about_us .btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
  transform: border 0.3s, color 0.3s;
}
.about_us button:nth-child(2) {
  margin: 20px 0px;
}
.about_us_slider h2 {
  padding-top: 0;
}
.about_us .btn-outline-secondary {
  background: transparent;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.assessment_row h1:first-child {
  margin-bottom: 20px;
}
#assessments {
  text-align: left;
}
#assessments .button.btn-primary {
  margin: 38px auto;
}
#assessments img {
  width: 50%;
}
.assessment_row h1,
.assessment_row > div > h1 {
  font-size: 2.5rem;
  padding: 0;
}

.assessment_row:nth-child(even) {
  background: #ececec;
}
.assessment_row > div > * {
  padding: 40px;
}

.btn-secondary,
button.btn-primary,
button.filter_button,
button.btn,
.button.btn,
.button.btn-primary {
  color: white;
  background-color: #5d5c61;
  height: 50px;
  border-radius: 23px;
  align-items: center;
  justify-content: center;
  width: 220px;
  border: none;
  transition: background-color 0.3s;
  display: flex;
  font-weight: bold;
}
.btn-secondary {
  border: 1px solid #6c757d;
  background: white;
  color: #6c757d;
  text-transform: capitalize;
  font-weight: bold;
}
button:hover,
button.btn:hover,
.button.btn:hover {
  background-color: #f8d123;
}

.dark_background .carousel-indicators button:hover {
  border-color: transparent;
}
.carousel {
  flex-basis: 100%;
}
.carousel-caption {
  position: absolute;
  right: 0;
  bottom: 6.25rem;
  left: 0;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
  width: 60%;
  margin: auto;
}
.carousel h1 {
  text-align: left;
  padding-bottom: 0;
}
.carousel h3 {
  color: white;
  opacity: 1;
  font-size: 1.2rem;
  font-weight: bold;
}
.carousel,
.courousel * {
  height: 100%;
}
#course_details h2 {
  font-size: 2rem;
  color: black;
  padding: 0;
}
#contact_info .form_row {
  margin-bottom: 20px;
}
#course_details .course_header #partner_image {
  width: 200px;
}
#course_details .course_header #cert_image {
  width: 120px;
  margin: auto;
}
.course_header {
  display: grid;
  grid: 3fr 2fr / 1fr;
  text-align: left;
  padding: 28px 0px;
}
.course_header div div {
  padding-left: 28px;
}
#course_header_details,
#course_header_images {
  position: relative;
  display: grid;
  grid: 1fr / 210px 1fr;
}
#course_details #course_review_image {
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: cover;
}
#course_details #left_course_panel p {
  margin-bottom: 40px;
}
#course_details h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #557a94;
  margin-bottom: 25px;
}
.carousel-inner,
.carousel-inner .carousel-item {
  height: 100%;
}
#course_filters > div {
  width: 100%;
}
#course_filters button {
  margin: 10px 0px;
  display: block;
  width: 100%;
}
.dark_background button.btn.btn-primary,
.dark_background .button.btn.btn-primary {
  text-transform: capitalize;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;

  background: rgba(0, 0, 0, 0.25);
  border: 1px solid;
  margin-top: 2rem;
  display: flex;
  transition: color 0.3s, border-color 0.3s;
  border-color: #fff;
}
.dark_background button:hover,
.dark_background .btn-primary.button:hover {
  color: #f8d123;
  border-color: #f8d123;
}
.filter_button,
.filter_button option {
  text-transform: capitalize !important;
}

.flex {
  display: flex;
}
form button {
  height: 80px;
  border-radius: 8px;
  width: 200px;
}
form button.btn.btn-primary {
  margin: auto;
  margin-top: 20px;
}
form input {
  padding: 0 20px;
}
form input.alert,
form select.alert,
form textarea.alert {
  border: 1px solid red;
}
#get-inspired .slider-nav {
  font-size: 65px;
  fill: rgb(189, 189, 189);
}
#get-inspired div#view-window {
  width: 70%;
  overflow: hidden;
}
#get-inspired div#get_inspired_slider {
  right: 0px;
  transition: right 0.3s;
}
#get-inspired .circle_frame {
  height: 150px;
  width: 150px;
  border-radius: 100px;
  overflow: hidden;
  border: 9px solid white;
  box-shadow: 0px 0px 4px black;
  display: flex;
  position: relative;
}
#get-inspired p.text {
  display: -webkit-box;
  padding-left: 8px;
  font-size: 0.85rem;
  overflow: hidden;
  text-align: left;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
#get-inspired .testimonial {
  width: 218px;
  padding: 10px;
}
#get-inspired .testimonial:nth-child(2) .circle_frame img {
  right: -45px;
  left: auto;
}

form label {
  font-weight: bold;
  font-size: 0.9rem;
  display: block;
  text-align: left;
  text-transform: capitalize;
}
form .form_row {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
form input,
form select,
form button {
  height: 57px;
}
form input,
form select,
form textarea {
  border-radius: 8px;
  padding: 0 20px;
  border: solid 1px #dcdcdc;
}
form button {
  margin: auto;
}
.form_tabs {
  width: 50%;
  margin: auto;
  position: relative;
}
.form_tabs .tab_selector {
  border-bottom: 6px solid #fac091;
  width: 100px;
  position: absolute;
  z-index: 2;
  bottom: -10px;
  opacity: 1;
  transition: left 0.25s ease;
  margin: 0.5rem 0;
}
.form_tabs hr {
  position: relative;
  z-index: 0;
  margin: 0 0 20px 0;
}
h1 {
  font-size: 4rem;
  font-family: sans-serif;
  font-weight: 800;
  text-transform: capitalize;
  margin: 0;
  padding-bottom: 4rem;
}
h2 {
  font-size: 1.75rem;
  color: #557a95;
  padding: 20px 0px;
  margin: 0;
}
h3 {
  color: #557a95;
}
h1,
h2,
h3 {
  font-weight: bold;
}
#header #logo {
  height: 40px;
  width: auto;
  fill: white;
  stroke: white;
}
#header #logo .edura1,
#header #logo .edura0 {
  fill: none;
  stroke: white;
}
#header #logo svg {
  height: 40px;
  width: auto;
}
.jumbotron {
  position: relative;
  height: 500px;
  color: white;
  text-align: left;
  background: center/cover no-repeat
    url(http://localhost:3000/images/slider-images/Scrolling-Assessment.jpeg);
}
.jumbotron::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.jumbotron h1 {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 20px;
  z-index: 2;
}
.main_content ul {
  padding-left: 30px;
}
.not_flex {
  display: block;
}
#our_partners div {
  display: flex;
  align-items: center;
}
#our_partners img {
  display: block;
  padding: 0 28px;
  width: 90%;
}
.ourServices p {
  text-align: left;
}
.ourServices.flex.main .service {
  flex-basis: 303px;
}
.ourServices.flex.main {
  width: 43%;
}
.ourServices .service img {
  height: 193.6px;
  overflow: hidden;
}
#register_page {
  padding: 40px;
}
#registration_form label,
#sign_in_page label,
.standard_form label {
  flex-basis: 20%;
  align-content: center;
}
#registration_form input,
#registration_form select,
#sign_in_page input,
#sign_in_page select,
.standard_form input,
.standard_form select,
form textarea {
  flex-basis: 80%;
}
.standard_form textarea {
  min-height: 200px;
}
#registration_form,
#sign_in_form,
#sign_up_form,
.standard_form {
  width: 50%;
  margin: auto;
  border: 1px solid #dcdcdc;
  padding: 20px;
}
#contact_info > div > div:first-child {
  font-weight: bold;
}
#sign_in_page,
.content_wrapper {
  padding: 40px;
  min-height: 630px;
}
#sign_in_page > div {
  text-align: left;
}
#sign_in_page > div > span {
  padding: 10px;
  font-weight: bold;
  display: inline-block;
  width: 100px;
  cursor: pointer;
}

section {
  width: 100%;
  padding: 6rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section .main {
  width: 60%;
  min-width: 920px;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}
section#about_us,
section#get_inspired {
  background: #efefef;
}
section#get_inspired .main {
  align-items: center;
}
section > div {
  width: 100%;
}
section > h1 {
  flex-basis: 100%;
}
section#header {
  border: 0;
}
#slider {
  padding: 0;
  height: 60vh;
  min-height: 600px;
}
#slider .slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  left: 0;
  opacity: 0.55;
}
#slider .carousel-caption {
  height: 375px;
}
#slider ul {
  list-style-type: disc;
}
section#footer ul {
  list-style-type: none;
}
section#footer {
  background: #071e4a;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: start;
}
section#footer > * {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#footer .social_media_links,
section#header .social_media_links {
  padding: 0;
  width: 280px;
}
section#footer .social_media_links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
}
section#footer div:nth-child(3) {
  width: 280px;
  padding: 0 56px;
}
section#footer,
section#footer a {
  color: white;
}
section#header {
  background: #071e4a;
  height: 80px;
  padding: 0;
  align-items: center;
}
section#header,
section#header a,
section#header > ul,
section#header .social_media_links,
section#footer .social_media_links {
  display: flex;
  margin: 0;
  position: relative;
}
section#header > ul > li,
section#footer > ul > li,
section#header > ul > li a,
section#footer > ul > li a {
  padding: 0px 10px;
  list-style-type: none;
  align-items: center;
  align-content: center;
  display: flex;
  color: white;
  cursor: pointer;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.85rem;
  font-weight: bold;
}
section#footer ul {
  padding: 0;
  text-align: left;
}
section#header > ul > li,
section#header > ul {
  height: 100%;
}
section#header li.submenu > a {
  color: black;
  text-decoration: none;
}
section#header ul.social_media_links svg,
section#footer ul.social_media_links svg {
  height: 18px;
}
section#header > li {
  position: header;
}
section#header li .submenu {
  display: none;
  background: white;
  color: black;
  position: absolute;
  top: 100%;
  list-style-type: none;
  box-shadow: 0px 0px 4px black;
  color: black;
  opacity: 0;
  transition: opacity 0.6s;
  padding: 10px;
  z-index: 4;
}
section#header li .submenu a {
  text-decoration: none;
  color: black;
}
section#header li:hover .submenu {
  display: block;
  opacity: 1;
}
#slider.carousel-inner .carousel-item {
  color: white;
}
#slider .slideText {
  text-align: left;
  width: 45%;
  font-size: 1rem;
}
.slider-nav {
  height: 65px;
  fill: #777;
}
#stay_connected .row1 div,
#stay_connected .row2 {
  padding: 10px;
}
#stay_connected input {
  width: 100%;
  border: 1px solid #777;
}
#stay_connected .row1 {
  display: flex;
}

#stay_connected .row1 > div {
  flex-basis: 50%;
}
.display_block {
  display: block;
}
.hide {
  display: none;
}
.submenu {
  background: white;
  box-shadow: 0 0 3px #999;
  display: flex;
  align-items: start;
  padding: 20px;
  width: 100%;
}
.trainings_list {
  display: flex;
}
.trainings_list .training img {
  height: 150px;
}
#upcoming_courses,
#trainings {
  display: grid;
  grid: 1fr / 15% 84%;
  gap: 20px;
  padding: 20px;
  background: #dedede;
}
#upcoming_courses > div,
#trainings > div {
  background: white;
  padding-top: 60px;
}
#upcoming_courses #instructor_image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#upcoming_courses .circle_frame {
  height: 75px;
  width: 75px;
  border-radius: 100px;
  overflow: hidden;
  border: 9px solid white;
  box-shadow: 0px 0px 4px black;
  display: flex;
  position: relative;
}

.filters {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 60px;
}
#trainings h3 {
  text-align: left;
  text-transform: capitalize;
}
#trainings .training_category {
  padding: 0px 60px;
  margin-bottom: 80px;
}
#trainings .training {
  padding-top: 40px;
}
#trainings .trainings_list {
  display: flex;
  justify-content: space-around;
  width: 80%;
  align-content: center;
  position: relative;
  margin: auto;
}
#upcoming_courses table {
  text-align: left;
}
#course_calendar h2 {
  padding-top: 0;
}
#course_calendar td {
  text-transform: capitalize;
}
#upcoming_courses #course_calendar > h2 {
  text-align: left;
  padding-left: 20px;
  color: #cecece;
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
}
#upcoming_courses .table > :not(:first-child) {
  border-top: 1px solid #ccc;
}
#upcoming_courses #course_calendar > h2 svg {
  height: 3rem;
}
#upcoming_courses td {
  vertical-align: middle;
  border: none;
  padding: 8px;
}
#upcoming_courses td#instructor_image {
  padding: 20px;
}
#upcoming_courses th {
  text-transform: capitalize;
  font-size: 0.9rem;
}
#upcoming_courses tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
#upcoming_courses th#location {
  width: 20%;
}
#user_greeting {
  color: white;
}
.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#upcoming_courses ul,
#upcoming_courses ul {
  list-style-type: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
